const ctx = document.getElementById('myChart').getContext('2d');
const detalhesBarra = document.getElementById('detalhes').getContext('2d');

const myChart = new Chart(ctx, {
  type: 'polarArea',
  data: {
    labels: [
        'Niteroi e baixada litorania',
        'norte fluminense', 
        'sul fluminence', 
        'Serrana', 
        'Baixada Fluminence', 
        'Capital'
  ],
    datasets: [{
      label: '# of Votes',
      data: [12, 19, 10, 8, 7, 11],
      backgroundColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
      ],
    }]
  },
  options: {
    responsive: true,
  }
});

const detalhes = new Chart(detalhesBarra, {
  type: 'bar',
  data: {
    labels: [
        'Niteroi e baixada litorania',
        'norte fluminense', 
        'sul fluminence', 
        'Serrana', 
        'Baixada Fluminence', 
        'Capital'
  ],
    datasets: [{
      label: '# of Votes',
      data = [12, 19, 10, 8, 7, 11],
      data: [12, 19, 10, 8, 7, 11],
      backgroundColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
      ],
    }]
  },
  options: {
    responsive: true,
  }
});